[colors]
background = #181825
background-alt = #282a36
foreground = #f8f8f2
primary = #8be9fd
secondary = #bd93f9
alert = #ff79c6
red = #ff5555
yellow = #f1fa8c
purple = #bd93f9
pink = #ff79c6
orange = #ffb86c
disabled = #6272a4

[bar/left]
width = 9%
offset-x = 0.5%
offset-y = 1%
height = 28pt
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

font-0 = Fira Code;2
font-1 = JetBrainsMono:size=20;3
font-2 = Font Awesome 6 Free:size=14;3

modules-left = space power sep space xworkspaces

cursor-click = pointer

enable-ipc = true
wm-restack = bspwm

[bar/middle]
width = 8%
offset-x = 10%
offset-y = 1%
height = 28pt
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.alert}

line-size = 1pt

font-0 = Fira Code;2
font-1 = JetBrainsMono:size=20;3
font-2 = Font Awesome 6 Free:size=14;3

modules-center = xwindow

enable-ipc = true
wm-restack = bspwm

[bar/right]
width = 11.5%
offset-x = 88%
offset-y = 1%
height = 28pt
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

font-0 = Fira Code;2
font-1 = JetBrainsMono:size=20;3
font-2 = Font Awesome 6 Free:size=14;3
font-3 = MaterialIcons:size=14;3

cursor-click = pointer

modules-center = runmen space sep space pulseaudio space sep space network space sep space date space sep space stalonetray

enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.secondary}
label-active-font = 2
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:22:...%
label-empty = Waiting...

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " " 
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/network]
type = internal/network
interface = enp6s0
interface-type = wired
unknown-as-up = true
interval = 2.0
label-connected = %{F#8be9fd}%{F-} %netspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m-%d

label = %date%
label-foreground = ${colors.purple}

[module/power]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.red}
content-margin = 1
click-left = "sh ~/.config/rofi/scripts/powermenu_t1"

[module/runmen]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.pink}
content-margin = 0
click-left = "sh ~/.config/polybar/toggledac.sh"

[module/stalonetray]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.pink}
content-margin = 0
click-left = "sh ~/.config/polybar/collapsetray"

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}

[module/space]
type = custom/text
content = " "

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
